API_HOST=3uk-test.lumata.com
API_SCHEME=https
API_VERSION=v1
API_BASIC_AUTH_KEY=Y2xpZW50aWQ6c2VjcmV0

API_PWNED_PASSWORDS=api.pwnedpasswords.com
GUESABLE_PASSWORDS_DICTIONARY_URL=https://www.ncsc.gov.uk/static-assets/documents/PwnedPasswordsTop100k.json
